{
  "name": "cortex-seed",
  "version": "1.0.0",
  "description": "Cortex seed app",
  "author": "Hamza Kaya",
  "email": "help@cortexpowered.com",
  "license": "ISC",
  "homepage": "http://www.cortexpowered.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.2",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.4.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^3.4.0",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^2.0.2",
    "serve-static": "^1.8.0"
  }
}
